<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49c1c64aed5d4ad6880c74bb2d294e57" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Database1Model.ClassDimensionValue" Width="1.5" PointX="2.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Classes" Width="1.5" PointX="6.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ClassLogicalValues" Width="1.5" PointX="4.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ClassScalarValues" Width="1.5" PointX="4.625" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.DimensionValue" Width="1.5" PointX="12.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Feature" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Feature_description" Width="1.5" PointX="7.125" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.LogicalValues" Width="1.5" PointX="10.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ScalarValues" Width="1.5" PointX="10.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_ClassDimensionValue_ToFeatureDescription" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Feature_description_ToClass" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ClassLogicalValues_ToFeatureDescription" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ClassScalarValues_ToFeatureDescription" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_DimensionValue_ToFeature" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Feature_description_ToFeature" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_LogicalValues_ToFeature" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_ScalarValues_ToFeature" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>